package flat/parser/java

import flat/parser
import flat/parser/matchers
import flat/ast
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    DotAccessParser(),
    AssignmentParser(),
    ArrayAccessParser(),
    ArrayInitializerParser(),
  ])

  override lazy TokenPattern pattern => GroupTokenPattern<ArrayInstantiationNode>([
    SingleTokenPattern(type: Token.Type.IDENTIFIER, value: "new"),
    GroupTokenPattern<TypeNode>([
      SingleTokenPattern(type: Token.Type.IDENTIFIER, label: "type_name", field: "name"),
      NodeTokenPattern([GenericParametersParser()], optional: true),
    ], label: "type"),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "["),
      NodeTokenPattern(sizeParsers, optional: true, label: "size"),
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "]"),
    ], repeat: true, label: "brackets")
  ])

  ParserBase[] sizeParsers => [
    AnnotationParser(),
    FunctionCallParser(),
    InstantiationParser(),
    ArrayReferenceParser(),
    IdentifierParser(),
    ArrayInstantiationParser(),
    ArrayInitializerParser(),
    LiteralParser(),
    UnaryOperationParser(),
    CastParser(),
    PriorityParser(),
  ]
}