package flat/parser/java

import flat/parser
import flat/parser/matchers
import flat/ast
import flat/compiler/models/Token
import flat/compiler/models/SyntaxTokenFunctions
import flat/log/Logger

data class extends ParserBase {
  static Logger log = Logger(ConstructorParser.class)

  override lazy TokenPattern pattern => GroupTokenPattern<FunctionNode>([
    IdentifierParser().pattern,
    SingleTokenPattern(type: Token.Type.SYMBOL, value: "("),
    GroupTokenPattern([
      NodeTokenPattern(parameterParsers, baseParser: true, label: "parameter"),
      GroupTokenPattern([
        SingleTokenPattern(type: Token.Type.SYMBOL, value: ","),
        NodeTokenPattern(parameterParsers, baseParser: true, label: "parameter")
      ], optional: true, repeat: true),
      SingleTokenPattern(type: Token.Type.SYMBOL, value: ",", optional: true),
    ], optional: true, label: "function_parameters"),
    SingleTokenPattern(type: Token.Type.SYMBOL, value: ")"),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.IDENTIFIER, value: "throws"),
      Patterns.type,
      GroupTokenPattern([
        SingleTokenPattern(type: Token.Type.SYMBOL, value: ","),
        Patterns.type,
      ], optional: true, repeat: true),
      SingleTokenPattern(type: Token.Type.SYMBOL, value: ",", optional: true),
    ], optional: true),
    GroupTokenPattern([
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "{"),
      NodeGroupTokenPattern(
        LocalScopeParser().valueParsers,
        optional: true,
        label: "function_body_scope",
        statementEndToken: Token(type: Token.Type.SYMBOL, value: ";")
      ),
      SingleTokenPattern(type: Token.Type.SYMBOL, value: "}")
    ])
  ], label: "function")

  let ParserBase[] parameterParsers => [
    AnnotationParser(),
    ParameterParser(),
  ]

  visible ParserBase[] arrowExpressionValues => [
    AnnotationParser(),
    ThrowParser(),
    IfParser(),
    TryParser(),
    CatchParser(),
    ElseParser(),
    ReturnParser(),
    LiteralParser(),
    SwitchParser(),
    WhileLoopParser(),
    ForLoopParser(),
    ForEachLoopParser(),
    ContinueParser(),
    BreakParser(),
    LocalDeclarationParser(),
    FunctionCallParser(),
    InstantiationParser(),
    IdentifierParser(),
    ArrayReferenceParser(),
    ArrayInstantiationParser(),
    ArrayInitializerParser(),
    UnaryOperationParser(),
    CastParser(),
    PriorityParser(),
    LambdaParser()
  ]
}