package flat/parser/java

import flat/parser
import flat/parser/matchers
import flat/ast/DotAccessNode
import flat/compiler/models/Token

data class extends ParserBase {
  override ParserBase[] childParsers => Array():addAll([
    ArrayReferenceParser(),
    IdentifierParser(),
    FunctionCallParser(),
    InstantiationParser(),
  ])

  override lazy TokenPattern pattern => SingleTokenPattern(type: Token.Type.SYMBOL, value: ".", exact: true)

  override public generateNode() -> DotAccessNode {
    return DotAccessNode()
  }
}