package flat/parser/java

import flat/parser
import flat/parser/matchers
import flat/annotations/java
import flat/ast
import flat/compiler/models/Token

import flat/extensions/SyntaxStringFunctions

data class extends ParserBase {
  override lazy TokenPattern pattern => XorTokenPattern([
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: PublicModifier.allowedBaseParents, parentTypes: PublicModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: PublicModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: PrivateModifier.allowedBaseParents, parentTypes: PrivateModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: PrivateModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: ProtectedModifier.allowedBaseParents, parentTypes: ProtectedModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: ProtectedModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: StaticModifier.allowedBaseParents, parentTypes: StaticModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: StaticModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: NativeModifier.allowedBaseParents, parentTypes: NativeModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: NativeModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: AbstractModifier.allowedBaseParents, parentTypes: AbstractModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: AbstractModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: FinalModifier.allowedBaseParents, parentTypes: FinalModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: FinalModifier.aliases, label: "alias"),
    ]),
    GroupTokenPattern([
      PreconditionTokenPattern(baseParentTypes: DefaultModifier.allowedBaseParents, parentTypes: DefaultModifier.allowedParents),
      SingleTokenPattern(type: Token.Type.IDENTIFIER, values: DefaultModifier.aliases, label: "alias"),
    ]),
  ], exact: true, metadata: true)

  override public generateNode() -> AnnotationNode => null {
    let alias = lastMatch.getValue("alias")

    if (PublicModifier.aliases.any({ _ == alias})) return PublicModifier(aliasUsed: alias)
    if (PrivateModifier.aliases.any({ _ == alias})) return PrivateModifier(aliasUsed: alias)
    if (ProtectedModifier.aliases.any({ _ == alias})) return ProtectedModifier(aliasUsed: alias)
    if (StaticModifier.aliases.any({ _ == alias})) return StaticModifier(aliasUsed: alias)
    if (NativeModifier.aliases.any({ _ == alias})) return NativeModifier(aliasUsed: alias)
    if (AbstractModifier.aliases.any({ _ == alias})) return AbstractModifier(aliasUsed: alias)
    if (FinalModifier.aliases.any({ _ == alias})) return FinalModifier(aliasUsed: alias)
    if (DefaultModifier.aliases.any({ _ == alias})) return DefaultModifier(aliasUsed: alias)
  }
}