package flat/parser/java

import flat/ast
import flat/parser
import flat/parser/matchers
import flat/annotations/java
import flat/compiler/models/Token

data class extends ParserBase {
  override lazy TokenPattern pattern => GroupTokenPattern<StaticBlockNode>([
    PreconditionTokenPattern(annotations: [StaticModifier.class]),
    SingleTokenPattern(type: Token.Type.SYMBOL, value: "{"),
    NodeGroupTokenPattern(
      LocalScopeParser().valueParsers,
      optional: true,
      label: "scope_body_contents",
      statementEndToken: Token(type: Token.Type.SYMBOL, value: ";")
    ),
    SingleTokenPattern(type: Token.Type.SYMBOL, value: "}")
  ], label: "static_block")
}